<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".employee_activities.RegisterEmployeeActivity"
    android:background="#81C8CA"
    android:orientation="vertical"
>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">
         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear una cuenta"
        android:textSize="25dp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="¿Cómo te llamas?"
    android:textSize="16dp"
    android:layout_gravity="left"
    android:layout_marginTop="20dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombres"
        android:id="@+id/txtName"
        android:textSize="16dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:textSize="16dp"
        android:id="@+id/txtLastNames"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textSize="16dp"
            android:imeActionId="6"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:fontFamily="@font/roboto"
            android:id="@+id/txtPassword_Empleado"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeActionId="6"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:fontFamily="@font/roboto"
            android:hint="Repetir contraseña"
            android:textSize="16dp"
            android:id="@+id/txt_Re_Password_Empleado"/>        
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Cuáles tu dirección de domicilio?"
        android:textSize="16dp"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Tu dirección"
            android:textSize="16dp"
            android:text="ubicación"
            android:id="@+id/txtAdress"
            android:layout_gravity="center"/>
        
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_location"
            android:id="@+id/btn_ubicacion"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Cúal es tu fecha de nacimiento?"
        android:textSize="16dp"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:hint="00/00/0000"
                android:textSize="16dp"
                android:id="@+id/txtDateOfBirth"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calendario"
                android:background="#B0CA36"
                android:id="@+id/btn_calendar"/>



        </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Cúal es tu genero?"
        android:textSize="16dp"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/rdSex">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femenino"
            android:textSize="16dp"
            android:id="@+id/rdFemale"
            android:checked="true"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:textSize="16dp"
            android:id="@+id/rdMale"
            android:checked="false"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Cúal es tu correo electrónico?"
        android:textSize="16dp"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:textSize="16dp"
            android:id="@+id/txtEmail"
            android:inputType="textEmailAddress"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Cúal es tu número de teléfono?"
            android:textSize="16dp"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de telefono"
            android:textSize="16dp"
            android:id="@+id/txtTel"
            android:inputType="phone"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Con qué número podemos identificarte?"
            android:textSize="16dp"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="N° de identificación"
            android:textSize="16dp"
            android:id="@+id/txtCC"/>

        <CheckBox
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acepto los términos y condiciones de este enlace."
            android:textColor="	#00008B"
            android:textSize="12dp"
            android:id="@+id/cbAcceptTermsCond"/>

        <Button
            android:layout_marginTop="8dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            android:id="@+id/btn_next"
            android:background="#B0CA36"/>



    </LinearLayout>

</ScrollView>
</LinearLayout>