<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context=".client_activities.PerfilClienteActivity"
    tools:showIn="@layout/app_bar_navigation_drawer"
    android:orientation="vertical"
    android:background="#57B2B4">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="horizontal"
        android:background="#B0CA36"
        android:id="@+id/layoutInfo"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="190dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imv_perfilCliente"
                android:background="@drawable/person2"
                android:layout_width="115dp"
                android:layout_height="110dp"
                android:layout_marginTop="15dp"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/btn_take_pic"
                android:background="@drawable/bordes_redondeados"
                android:layout_margin="5dp"
                android:visibility="invisible"
                android:text="Tomar Foto"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:visibility="invisible"
                android:id="@+id/btn_open_gal"
                android:background="@drawable/bordes_redondeados"
                android:layout_margin="5dp"
                android:text="Abrir galeria"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imv_star_one"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_star_complete"/>
                <ImageView
                    android:id="@+id/imv_star_two"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_star_complete"/>
                <ImageView
                    android:id="@+id/imv_star_three"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_star_complete"/>
                <ImageView
                    android:id="@+id/imv_star_four"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_star_complete"/>
                <ImageView
                    android:id="@+id/imv_star_five"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_star_complete"/>
                <TextView
                    android:id="@+id/tv_calificacion_perfilCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.8"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#fff"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_nameCliente"
                android:layout_marginTop="30dp"
                android:text="Nombres"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#ffff"/>
            <TextView
                android:id="@+id/tv_apellidosCliente"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Apellidos"
                android:textSize="20dp"
                android:textColor="#ffff"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Ubicación:"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="#fff"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cali, Colombia"
                    android:textStyle="italic"
                    android:textSize="16dp"
                    android:textColor="#ffff"
                    android:id="@+id/tv_ubicacionCliente"/>

            </LinearLayout>





        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/btn_historialCliente"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/layoutInfo"
        android:textAllCaps="false"
        android:padding="10dp"
        android:text="Historial de servicios prestados"
        android:textAlignment="textStart"
        android:textSize="14dp"
        android:textColor="#57B2B4"
        android:layout_marginTop="30dp"
        />


    <Button
        android:id="@+id/btn_nuevoServicioCliente"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_historialCliente"
        android:background="#B0CA36"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="BUSCAR UN NUEVO SERVICIO"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="11dp"
        android:textStyle="bold" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_below="@+id/btn_nuevoServicioCliente"
        android:id="@+id/tv_ayudaCliente"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:text="¿Necesitas ayuda?"
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="#ffff"/>


    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_centerVertical="true"
        android:layout_above="@+id/btn_navigation"
        android:id="@+id/btn_sign_out"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="#B0CA36"
        android:textAllCaps="false"
        android:text="CERRAR SESIÓN"
        android:textSize="11dp"
        android:textStyle="bold"
        android:textColor="#fff"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btn_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffff"
        android:layout_alignParentBottom="true"
        design:menu="@menu/menu_navigation"
        />


</RelativeLayout>