<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context=".employee_activities.PerfilEmpleadoActivity"
    android:background="#C4D66E"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layoutInfo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#B0CA36"
        android:gravity="center"

        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/employe_ima"
                android:layout_width="115dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/person2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/im_star_one_one"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_star_complete" />

                <ImageView
                    android:id="@+id/im_star_one_two"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_star_complete" />

                <ImageView
                    android:id="@+id/im_star_one_three"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_star_complete" />

                <ImageView

                    android:id="@+id/im_star_one_four"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_star_complete" />

                <ImageView
                    android:id="@+id/im_star_one_five"

                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_star_complete" />

                <TextView
                    android:id="@+id/tv_numeroCalificacionEmpleado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.8"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_nameEmpleado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Nombres"
                android:textColor="#ffff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_apellidoEmpleado"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Apellidos"
                android:textColor="#ffff"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Contacto:"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/tv_numeroTelEmpleado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Número"
                    android:textColor="#ffff"
                    android:textSize="16dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Ubicacion:"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/tv_ubicaEMple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Universidad Icesi"
                    android:textColor="#ffff"
                    android:textSize="16dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_sign_out_empleado"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="#009688"
                android:text="Cerrar sesión"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="12dp" />


        </LinearLayout>


    </LinearLayout>



    <RelativeLayout
        android:layout_below="@+id/layoutInfo"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_estadoEmpleado"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:text="Estás activo"
            android:textSize="16dp"
            android:textColor="#fff"
            android:layout_marginTop="10dp"/>

        <Switch
            android:id="@+id/sw_estadoEmpleado"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_below="@+id/sw_estadoEmpleado"
            android:id="@+id/tv_titulo_serviciosEmpleado"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Servicios prestados"
            android:textSize="16dp"
            android:visibility="invisible"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:layout_below="@+id/tv_titulo_serviciosEmpleado"
            android:id="@+id/gv_lista_servicios_empleado"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#8CC0C0"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            >

        </TextView>




        <Button

            android:id="@+id/btn_editar_servicios_empleado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/gv_lista_servicios_empleado"
            android:textAllCaps="false"
            android:text="Editar mis servicios"
            android:textAlignment="textStart"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:textSize="14dp"
            android:visibility="invisible"
            android:textColor="#57B2B4"
            />

        <Button
            android:id="@+id/btn_editar_disponibilidad_empleado"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:layout_below="@+id/btn_editar_servicios_empleado"
            android:textAllCaps="false"
            android:text="Editar mi disponibilidad"
            android:textAlignment="textStart"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:textSize="14dp"
            android:textColor="#57B2B4"
            />
        <Button
            android:id="@+id/btn_editar_historial_empleado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/btn_editar_disponibilidad_empleado"
            android:textAllCaps="false"
            android:padding="10dp"
            android:text="Historial de servicios prestados"
            android:textAlignment="textStart"
            android:textSize="14dp"
            android:textColor="#57B2B4"
            />

        <TextView
            android:id="@+id/tv_ayudaEmpleado"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_editar_historial_empleado"
            android:text="¿Necesitas ayuda?"
            android:textSize="16dp"
            android:visibility="invisible"
            android:textColor="#ffff"/>
        <Button
            android:id="@+id/btn_servicioColaborador"
            android:visibility="invisible"
            android:layout_below="@id/tv_ayudaEmpleado"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:padding="10dp"
            android:text="Servicio al colaborador"
            android:textAlignment="textStart"
            android:textSize="14dp"
            android:textColor="#57B2B4"
            />




    </RelativeLayout>





    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        design:menu="@menu/menu_navigation"
        android:background="#ffff"

        android:id="@+id/menu_navigation"

        />





</RelativeLayout>