<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

    <ImageView
        android:id="@+id/renglon_imagenEmpleado"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/ic_perfiluser"
        />
    <TextView
        android:id="@+id/renglon_nombreEmpleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="100dp"
        android:hint="nombre empleado"
        android:textSize="20dp"
        android:fontFamily="bold"
        android:textColor="#57B2B4"


        />
    <TextView
        android:id="@+id/renglon_apellidoEmpleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:hint="apellidos empleado"


        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="100dp"
        android:hint="Calificación:"
  />
        <TextView
        android:id="@+id/renglon_calEmpleado"

        android:hint="numero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="180dp" />

        <Button
            android:id="@+id/renglon_empleado"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_menu_send"/>
    </RelativeLayout>

</LinearLayout>
