<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listview_backgorund_shape">
            <stroke
                android:width="1dp"
                android:color="@color/colorAccent"/>
            <padding
                android:bottom="1dp"
                android:left="10dp"
                android:right="30dp"
                android:top="10dp"/>
            <corners android:radius="100dp"/>
            <solid android:color="#00000000"/>
        </shape>
    </item>
    <item>
        <bitmap
            android:gravity="right"
            android:src="@android:drawable/arrow_down_float"/>
    </item>

</layer-list>