<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
   >
    <!--Este es un comentario-->

    <!-- <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:src="@drawable/amazon" />

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="#ffc20e"
        android:gravity="center"
        >

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="#ff9900"
            android:textColor="#fefefe"
            android:layout_marginTop="15dp"
            android:text="Username"/>

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="#ff9900"
            android:textColor="#fefefe"

            android:text="Password"/>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/bordes_redondeados"
        android:textColor="#fefefe"

        android:text="LOG IN"/>

    </LinearLayout>
</LinearLayout>